<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Language Translator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./styles.css">
   

    <script type="text/javascript">
        // Function to hide the flash message after a specific interval
        function hideFlashMessage() {
            var flashMessage = document.getElementById('flash-message');
            if (flashMessage) {
                setTimeout(function() {
                    flashMessage.style.display = 'none';
                }, 2000); // Adjust the time (in milliseconds) as needed
            }
        }
    </script>

</head>


<body onload="hideFlashMessage()">
    <img src="static/background.jpeg" alt="" class="darshit1">

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('home')}}">SignSense</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('home')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('about')}}">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category,message in messages %}
                <div id="flash-message" style="margin-top: 56px;margin-bottom: -70px" class="alert  alert-{{category}}">{{message}}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <div class="under">
        <div class="sign">
            <h1 class="signin">Reset Password</h1>
        </div>
        <div class="form1">
            <form method="POST" action="">
                <label for="username">Username</label>
                {{ form.hidden_tag()}}<br><br>
                {{ form.username (class="input")}}<br><br>
                <label for="email">Email Address</label>
                {{ form.hidden_tag()}}<br><br>
                {{ form.email(class="input")}}<br><br>
                {{ form.submit (class="next")}}
            </form>
            </div>

</body>

</html>